

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Le chat &mdash; Documentation Alydoc 5.0</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Déplacements" href="move.html" />
    <link rel="prev" title="Présentation du serveur" href="presentation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Alydoc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Sommaire:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="presentation.html">Présentation du serveur</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Le chat</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#le-chat-general">Le chat général</a></li>
<li class="toctree-l2"><a class="reference internal" href="#le-chat-local">Le chat local</a></li>
<li class="toctree-l2"><a class="reference internal" href="#le-chat-des-villes-et-nations">Le chat des villes et nations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#les-messages-prives">Les messages privés</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="move.html">Déplacements</a></li>
<li class="toctree-l1"><a class="reference internal" href="win_money.html">La monnaie</a></li>
<li class="toctree-l1"><a class="reference internal" href="town.html">Les villes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Alydoc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Le chat</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/chat.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="le-chat">
<h1>Le chat<a class="headerlink" href="#le-chat" title="Lien permanent vers ce titre">¶</a></h1>
<p>Il vous est possible de discuter dans différents canaux.</p>
<div class="section" id="le-chat-general">
<h2>Le chat général<a class="headerlink" href="#le-chat-general" title="Lien permanent vers ce titre">¶</a></h2>
<p>Par default, lorsque vous discutez dans le chat, vous êtes dans le canal <em>général</em>. Tous les joueurs peuvent voir et vous répondre.</p>
<p>Si jamais vous n’êtes plus dans ce canal, vous pouvez y retourner avec la commande : <code class="docutils literal notranslate"><span class="pre">/g</span></code></p>
</div>
<div class="section" id="le-chat-local">
<h2>Le chat local<a class="headerlink" href="#le-chat-local" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un peu de tranquillité ça vous dit ? Aucun problème, vous pouvez discuter discrètement !
Seuls les joueurs proches de vous peuvent voir ce que vous racontez dans le chat lorsque que vous êtes dans le canal local.</p>
<p>Pour rejoindre ce canal : <code class="docutils literal notranslate"><span class="pre">/l</span></code></p>
</div>
<div class="section" id="le-chat-des-villes-et-nations">
<h2>Le chat des villes et nations<a class="headerlink" href="#le-chat-des-villes-et-nations" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour parler avec les personnes uniquement de votre <em>ville</em> il suffit de faire la commande <code class="docutils literal notranslate"><span class="pre">/tc</span> <span class="pre">&lt;votre</span> <span class="pre">message&gt;</span></code></p>
<p>Pour parler avec les personnes uniquement de votre <em>nation</em> il suffit de faire la commande <code class="docutils literal notranslate"><span class="pre">/nc</span> <span class="pre">&lt;votre</span> <span class="pre">message&gt;</span></code></p>
<p>Si tu souhaites rester dans un canal utilise la commande sans le message.</p>
</div>
<div class="section" id="les-messages-prives">
<h2>Les messages privés<a class="headerlink" href="#les-messages-prives" title="Lien permanent vers ce titre">¶</a></h2>
<p>Vous pouvez bien évidemment envoyer des messages privés aux autres joueurs.
Pour cela, vous devez executer la commande suivante : <code class="docutils literal notranslate"><span class="pre">/msg</span> <span class="pre">&lt;pseudo</span> <span class="pre">du</span> <span class="pre">destinataire&gt;</span> <span class="pre">&lt;votre</span> <span class="pre">message&gt;</span></code></p>
<p>Pour répondre au dernier message reçu, vous pouvez faire la commande <code class="docutils literal notranslate"><span class="pre">/r</span> <span class="pre">&lt;votre</span> <span class="pre">message</span></code></p>
<p>Il est possible de répondre parler avec une personne dans taper en continue les commandes précedentes.</p>
<p>Pour cela vous devez commencer votre message par le tag &#64;pseudo <code class="docutils literal notranslate"><span class="pre">&#64;Zimoune</span> <span class="pre">Bonjour,</span> <span class="pre">tu</span> <span class="pre">vas</span> <span class="pre">bien</span> <span class="pre">?</span></code></p>
<p>Pour quitter ce mode et retourner dans votre canal principal, vous devez taper <code class="docutils literal notranslate"><span class="pre">exit</span></code></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="move.html" class="btn btn-neutral float-right" title="Déplacements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="presentation.html" class="btn btn-neutral float-left" title="Présentation du serveur" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Zimoune

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>