

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Shops et métiers &mdash; Documentation Alydoc 5.0</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Les villes" href="town.html" />
    <link rel="prev" title="Déplacements" href="move.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Alydoc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Sommaire:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="presentation.html">Présentation du serveur</a></li>
<li class="toctree-l1"><a class="reference internal" href="chat.html">Le chat</a></li>
<li class="toctree-l1"><a class="reference internal" href="move.html">Déplacements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Shops et métiers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#les-pigz">Les pigz</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qu-est-ce-que-les-pigz">Qu’est-ce que les pigz ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comment-en-gagner">Comment en gagner ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#consulter-ses-pigz">Consulter ses pigz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#les-shops">Les shops</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creer-un-shop">Créer un shop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#les-metiers">Les métiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="town.html">Les villes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Alydoc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Shops et métiers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/shops_jobs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="shops-et-metiers">
<h1>Shops et métiers<a class="headerlink" href="#shops-et-metiers" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="les-pigz">
<h2>Les pigz<a class="headerlink" href="#les-pigz" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="qu-est-ce-que-les-pigz">
<h3>Qu’est-ce que les pigz ?<a class="headerlink" href="#qu-est-ce-que-les-pigz" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le pigz est la monnaie utilisée en jeu.
Elle permet principalement de faire du commerce et d’acheter des terrains dans une ville.</p>
</div>
<div class="section" id="comment-en-gagner">
<h3>Comment en gagner ?<a class="headerlink" href="#comment-en-gagner" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour gagner ces fameux pigz, il y a plusieurs solutions :</p>
<ul class="simple">
<li><p>Vendre ses objets avec d’autres joueurs.</p></li>
<li><p>Rejoindre un ou plusieurs métiers.</p></li>
</ul>
</div>
<div class="section" id="consulter-ses-pigz">
<h3>Consulter ses pigz<a class="headerlink" href="#consulter-ses-pigz" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour consulter votre solde vous devez executer la commande suivante : <code class="docutils literal notranslate"><span class="pre">/money</span></code></p>
</div>
</div>
<div class="section" id="les-shops">
<h2>Les shops<a class="headerlink" href="#les-shops" title="Lien permanent vers ce titre">¶</a></h2>
<p>Aykraft est un serveur permettant d’échanger et de vendre des items entre joueur.
Mais il est également possible de mettre en place des « shops » c’est-à-dire des boutiques permettant de faire du commerce même lorsque le joueur n’est pas connecté.</p>
<p>La mise en place de ces shops nécessite plusieurs conditions mais garantis néanmoins le commerce sans aucune chance de se faire arnaquer. (C’est-à-dire payer et ne pas récupérer le biens achetés)</p>
<div class="section" id="creer-un-shop">
<h3>Créer un shop<a class="headerlink" href="#creer-un-shop" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour créer un shop il faut:</p>
<ul class="simple">
<li><p>Appartenir à une ville</p></li>
<li><p>Créer un plot de type shop en utilisant la commande <code class="docutils literal notranslate"><span class="pre">/plot</span> <span class="pre">set</span> <span class="pre">shop</span></code></p></li>
<li><p>Poser un coffre sur le plot en question</p></li>
<li><p>Coût 500 pigz</p></li>
<li><p>Sélectionner dans sa main l’objet que l’on souhaite vendre</p></li>
<li><p>Taper la commande <code class="docutils literal notranslate"><span class="pre">/shop</span> <span class="pre">create</span> <span class="pre">&lt;Nombre</span> <span class="pre">d'item</span> <span class="pre">à</span> <span class="pre">vendre</span> <span class="pre">ou</span> <span class="pre">acheter&gt;</span> <span class="pre">&lt;Prix</span> <span class="pre">d'achat&gt;</span> <span class="pre">&lt;Prix</span> <span class="pre">de</span> <span class="pre">vente&gt;</span></code></p></li>
<li><p>Faire un clique droit sur le coffre</p></li>
</ul>
<p>Voilà il ne vous reste plus qu’à vendre ou acheter !</p>
<p>Exemple:</p>
<p>Je souhaite vendre 64 stone pour 1000 pigz et acheter pour 200 pigz, je tape donc:</p>
<p><code class="docutils literal notranslate"><span class="pre">/shop</span> <span class="pre">create</span> <span class="pre">64</span> <span class="pre">1000</span> <span class="pre">200</span></code></p>
<p>Puis je clique droit sur le coffre vide.</p>
<p>Il est possible de ne pas vendre ou de ne pas acheter, pour cela il faut remplacer le montant par 0.</p>
<p>La limite de shops disponibles diffère en fonction des grades.</p>
</div>
</div>
<div class="section" id="les-metiers">
<h2>Les métiers<a class="headerlink" href="#les-metiers" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour gagner de l’argent sur Alykraft, il est possible d’avoir des jobs, vous permettant ainsi de vous enrichir.</p>
<p>Il existe une liste de job différent, classaient par catégorie.</p>
<p>Vous pouvez obtenir et gérer vos métiers depuis le NPC présent au spawn.</p>
<p>Ces actions sont égalements possibles via des commandes.</p>
<p>Pour accepter à la liste des commandes et sélectionner un job il faut :</p>
<ul class="simple">
<li><p>Taper <code class="docutils literal notranslate"><span class="pre">/jobs</span></code> pour avoir la liste des commandes disponibles.</p></li>
<li><p>Taper <code class="docutils literal notranslate"><span class="pre">/jobs</span> <span class="pre">browse</span></code> pour voir la liste des métiers disponibles ainsi que l’argent gagné en fonction du métier.</p></li>
<li><p>Taper <code class="docutils literal notranslate"><span class="pre">/jobs</span> <span class="pre">join</span> <span class="pre">&lt;Nom</span> <span class="pre">du</span> <span class="pre">métier&gt;</span></code> Pour rejoindre le métier</p></li>
<li><p>Taper <code class="docutils literal notranslate"><span class="pre">/jobs</span> <span class="pre">leave</span> <span class="pre">&lt;Nom</span> <span class="pre">du</span> <span class="pre">métier&gt;</span></code> Pour quitter le métier</p></li>
</ul>
<p>Il est également possible de quitter l’ensemble de ses métiers: <code class="docutils literal notranslate"><span class="pre">/jobs</span> <span class="pre">leaveall</span></code></p>
<p>Vous pouvez voir l’avancée de vos métiers en tapant la commande <code class="docutils literal notranslate"><span class="pre">/jobs</span> <span class="pre">stats</span> <span class="pre">&lt;Nom</span> <span class="pre">du</span> <span class="pre">joueur&gt;</span></code></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="town.html" class="btn btn-neutral float-right" title="Les villes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="move.html" class="btn btn-neutral float-left" title="Déplacements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Zimoune

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>