============
Déplacements
============

Dans Alykraft, les téléportations sont possibles vers le spawn, vos villes et les joueurs.

*****************************
Téléportation vers un joueur
*****************************
Pour vous téléporter sur un autre joueur vous devez executer la commande : ``/tpa <pseudo du destinaire>``

Le joueur destinaire recevra une notification et peut accepter ou refuser votre demande : ``/tpaccept`` ou ``/tpdeny``

****************************
Téléporter un joueur sur soi
****************************

Pour rejoindre ce canal : ``/l``

*******************
Les messages privés
*******************
Vous pouvez bien évidemment envoyer des messages privés aux autres joueurs.
Pour cela, vous devez executer la commande suivante : ``/msg <pseudo du destinataire> <votre message>``